# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.1.1
maven_group=io.github.steveplays28
archives_base_name=restart-server
supported_minecraft_version=1.19.x-1.20.x

# Dependencies
fabric_version=0.83.0+1.20
cloth_config_version=11.0.99
